/* :root {
  box-sizing: border-box;
}

#board {
  height: 400px;
  display: flex;
}

.column {
  border: 3px solid #baddad;
  flex-grow: 1;
  display: flex;
  flex-direction: column-reverse;
}

.disc {
  height: 20px;
  border-radius: 50%;
}

.disc.pl1 {
  background-color: yellow;
}

.disc.pl2 {
  background-color: red;
} */

:root {
  box-sizing: border-box;
}
h1 {
  text-align: center;
}
#board {
  height: 483px;
  display: flex;
  position: absolute;
  left: 50%;
  transform: translate(-50%);
  top: 6rem;
  width: 650px;
  background-color: blue;
  border: 1px solid black;
}

.column {
  border: 3px solid #baddad;
  flex-grow: 1;
  width: 60px;
  display: flex;
  flex-direction: column-reverse;
}

.disc {
  height: 60px;
  width: 60px;
  border-radius: 50%;
}

.disc.pl1 {
  background-color: black;
}

.disc.pl2 {
  background-color: red;
}
#message {
  text-align: center;
}
/* // ................  */

/* used for rows and columns grid  */

/* * {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
h1 {
  text-align: center;
}
#board {
  height: 483px;
  display: flex;
  position: absolute;
  left: 50%;
  transform: translate(-50%);
  top: 4rem;
  width: 650px;
  background-color: blue;
  border: 1px solid black;
}
.column {
  flex-grow: 1;
} */
/* .row {
  width: 90px;
  height: 80px;
  background-color: white;
  border: 1px solid black;
  flex-grow: 1;
} */
